# Add your OpenAI API key here
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_API_BASE=https://api.together.xyz
OPENAI_MODEL_NAME=deepseek-ai/DeepSeek-V3

LLAMA_CLOUD_API_KEY=your_llama_cloud_api_key_here
